{
  "name": "Cloudflare Debugger",
  "version": "0.0.1",
  "description": "A little debug tool for Cloudflare",
  "manifest_version": 2,
  "background": {
    "persistent": true,
    "scripts": [
      "lib/jquery-3.1.1.min.js",
      "js/background.js",
      "js/global_static.js",
	    "js/popup.js",
      "js/webRequestListener.js",
      "js/webRequestListenerHelper.js",
      "js/class/WebRequest.js"
    ]
  },
  "browser_action": {
    "default_icon": "img/cloudflare-logo.png",
    "default_popup": "popup.html",
    "default_title": "Cloudflare Debugger"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content_script.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "contextMenus",
    "notifications",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
